<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/SQLAdd"
            android:text="ADD"
            android:onClick="SQLAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/SQLDelete"
            android:text="Delete"
            android:onClick="SQLDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/SQLEdit"
            android:text="Edit"
            android:onClick="SQLEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/SQLQuery"
            android:text="Query"
            android:onClick="SQLQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Reset SQL"
            android:onClick="SQLreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
